{"title":"His-tagged Protein Purification","description":"His-tagged Protein Purification","copyright":"Klavins Lab","version":"1.0.1","authors":[{"name":"Pei-Rung Wu","affiliation":"Klavins Lab @ UW"}],"maintainer":{"name":"Pei-Rung Wu","email":"peirung@uw.edu"},"acknowledgements":null,"github":{"user":"peirung","repo":"Protein_purification_v0603"},"keywords":null,"aquadoc_version":"1.0.0","aquarium_version":"\u003c%= Bioturk::Application.config.aquarium_version %\u003e"}